{
  "name": "com.simonnordon4.unity-architecture-shared-assets",
  "version": "0.0.1",
  "displayName": "Unity Architecture Shared Assets",
  "description": "Art Assets to be shared across all Unity Architecture series projects"
}
